# MKsEMS

./: MKsEMS.csproj  MKsEMS.sln  Program.cs
.github/workflows/: codeql.yml
Controllers/: CompaniesController.cs  ContactsController.cs  CredentialsController.cs  JobsController.cs  LeavesController.cs  ResetPassesController.cs  UserLoginsController.cs  UsersController.cs
Data/: MKsEMSContext.cs
Migrations/: 20230504201941_InitialDbSetup.Designer.cs  20230504201941_InitialDbSetup.cs  EMSDbContextModelSnapshot.cs
Models/: Contact.cs  Leave.cs  LeaveAllowance.cs  User.cs
Properties/: launchSettings.json
Services/: Utilities.cs
Views/Companies/: Edit.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Credentials/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Jobs/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Leaves/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProcessLeave.cshtml
Views/ResetPasses/: Create.cshtml  ResetPassword.cshtml
Views/UserLogins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
